In [10]:
#importing important libraries
import hydrofunctions as hf # # needed for retrieving the data from usgs water service datbase
import matplotlib.pyplot as plt
import pandas as pd

In [11]:
#Retrieving the data from USGS water service
herring = hf.NWIS('08055500', 'dv','1948-01-01', '2020-10-31',parameterCd="00060")

Requested data from https://waterservices.usgs.gov/nwis/dv/?format=json%2C1.1&sites=08055500&parameterCd=00060&startDT=1948-01-01&endDT=2020-10-31

In [18]:
herring.df().columns

Index(['USGS:08055500:00060:00001', 'USGS:08055500:00060:00001_qualifiers',
       'USGS:08055500:00060:00002', 'USGS:08055500:00060:00002_qualifiers',
       'USGS:08055500:00060:00003', 'USGS:08055500:00060:00003_qualifiers'],
      dtype='object')

In [16]:
#%matplotlib inline
herring.df('discharge').plot(figsize=(16,9),grid=True)
#plt.savefig("08055500.jpg",dpi=300)

In [ ]:
final

In [26]:
import glob
f=glob.glob("Area\\**.txt",recursive=True)
dfx=pd.DataFrame(columns=["basin","area"],index=(range(len(f))))
for i in range(len(f)):
    file=open(f[i],"r")
    name=f[i][10:18]
    dfx["basin"][i]=name
    dfx["area"][i]=file.read()
dfx["area"]=pd.to_numeric(dfx.area)

        basin     area
0    01048000  1331.25
1    01060000   365.19
2    01064500   997.15
3    01076500  1610.97
4    01127000  1846.66
..        ...      ...
156  08095000  2507.11
157  08103800  2118.61
158  11160000   103.60
159  11532500  1577.30
160  12144500   971.25

[161 rows x 2 columns]

In [43]:
df=dfx.loc[0:10]
df

       basin     area
0   01048000  1331.25
1   01060000   365.19
2   01064500   997.15
3   01076500  1610.97
4   01127000  1846.66
5   01197500   730.38
6   01200000   525.77
7   01321000  1271.68
8   01329000   393.68
9   01334500  1320.89
10  01348000   748.51

In [ ]:
import numpy as np
for j in range(len(df['basin'])):
    basin=df['basin'][j]
    herring=hf.NWIS(basin, 'dv','1948-01-01', '2020-10-31',parameterCd="00060")
    main=herring.df()
    
    colm = 'USGS:'+basin+':00060:00003'
    main=main[[colm]]
    main=main.rename(columns={main.columns[0]:"discharge(ft3/s)"})
    main["stream_m3s"]=0.0283168*main["discharge(ft3/s)"]
    main["streamflow"]=(main["stream_m3s"]/(dfx.iloc[j][1]*100))*864
    main["day"]=main.index.day
    main["month"]=main.index.month
    main['year']=main.index.year
    main['date']=main.index.date
    final=main[["stream_m3s","day","month","year","date","streamflow"]]
    final=final.reset_index(drop=True)
    final.to_csv("new_output/"+basin+".txt",index=False)

Requested data from https://waterservices.usgs.gov/nwis/dv/?format=json%2C1.1&sites=01048000&parameterCd=00060&startDT=1948-01-01&endDT=2020-10-31
Requested data from https://waterservices.usgs.gov/nwis/dv/?format=json%2C1.1&sites=01060000&parameterCd=00060&startDT=1948-01-01&endDT=2020-10-31
Requested data from https://waterservices.usgs.gov/nwis/dv/?format=json%2C1.1&sites=01064500&parameterCd=00060&startDT=1948-01-01&endDT=2020-10-31
Requested data from https://waterservices.usgs.gov/nwis/dv/?format=json%2C1.1&sites=01076500&parameterCd=00060&startDT=1948-01-01&endDT=2020-10-31
Requested data from https://waterservices.usgs.gov/nwis/dv/?format=json%2C1.1&sites=01127000&parameterCd=00060&startDT=1948-01-01&endDT=2020-10-31
Requested data from https://waterservices.usgs.gov/nwis/dv/?format=json%2C1.1&sites=01197500&parameterCd=00060&startDT=1948-01-01&endDT=2020-10-31
Requested data from https://waterservices.usgs.gov/nwis/dv/?format=json%2C1.1&sites=01200000&parameterCd=00060&startDT=1948-01-01&endDT=2020-10-31
Requested data from https://waterservices.usgs.gov/nwis/dv/?format=json%2C1.1&sites=01321000&parameterCd=00060&startDT=1948-01-01&endDT=2020-10-31
Requested data from https://waterservices.usgs.gov/nwis/dv/?format=json%2C1.1&sites=01329000&parameterCd=00060&startDT=1948-01-01&endDT=2020-10-31

In [45]:
final

       stream_m3s  day  month  year        date  streamflow
0        4.105936    1      1  1948  1948-01-01    0.047395
1        7.928704    2      1  1948  1948-01-02    0.091520
2        6.512864    3      1  1948  1948-01-03    0.075178
3        2.321978    4      1  1948  1948-01-04    0.026802
4        9.344544    5      1  1948  1948-01-05    0.107863
...           ...  ...    ...   ...         ...         ...
26598   19.000573   27     10  2020  2020-10-27    0.219322
26599    3.199798   28     10  2020  2020-10-28    0.036935
26600   11.213453   29     10  2020  2020-10-29    0.129436
26601   22.341955   30     10  2020  2020-10-30    0.257892
26602   22.568490   31     10  2020  2020-10-31    0.260507

[26603 rows x 6 columns]